[global]
server.socket_host: '0.0.0.0'
server.socket_port = 8000
log.screen = False
log.error_file = 'error.log'

[/]
tools.sessions.on = True
tools.sessions.timeout = 140
tools.staticdir.root = "/home/leec/projects/spnet/staticroot"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"
tools.caching.on = True
tools.caching.delay = 7200

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/leec/projects/spnet/staticroot/images/favicon.ico"
