[global]
server.socket_host: '0.0.0.0'
server.socket_port = 8000
log.screen = False
log.error_file = 'error.log'

[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/home/user/projects/spnet/sessions"
tools.sessions.timeout = 1440
tools.sessions.httponly = True
tools.staticdir.root = "/home/user/projects/spnet/staticroot"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"
tools.caching.on = True
tools.caching.delay = 7200

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
tools.caching.on = True
tools.caching.delay = 7200

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/leec/projects/spnet/staticroot/images/favicon.ico"
