[global]
server.socket_host: '0.0.0.0'
server.socket_port = 8000
log.screen = False
log.error_file = 'error.log'

[/]
tools.sessions.on = True
tools.sessions.timeout = 140
tools.staticdir.root = "/Users/leec/Documents/tb/pip/static"

[/MathJax]
tools.staticdir.on = True
tools.staticdir.dir = "mathjax"
tools.caching.on = True
tools.caching.delay = 7200

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"
tools.caching.on = True
tools.caching.delay = 7200

