[global]
server.thread_pool = 30
server.socket_host = '127.0.0.1'
server.socket_port = 24158
log.screen = False
log.error_file = 'error.log'

[/]
tools.sessions.on = True
tools.sessions.timeout = 140
tools.staticdir.root = "/home/spnet/webapps/spnet/spnet/staticroot"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"
tools.caching.on = True
tools.caching.delay = 7200

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
tools.caching.on = True
tools.caching.delay = 7200

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/spnet/webapps/spnet/spnet/staticroot/images/favicon.ico"
