#fork = true
bind_ip = 127.0.0.1
port = 26966
dbpath = /home/spnet/webapps/mongodb/data
#quiet = true
#logpath = /home/spnet/webapps/mongodb/mongod.log
#logappend = true
journal = true
nohttpinterface = true
setParameter = enableLocalhostAuthBypass=0
auth = true
